* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    margin: 0;
    padding: 0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


 header {
    display: flex;
    color: #fff;
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #e4c2f0, #7d628e);
    margin: 0;
} 
 header button {
    background-color: #361142;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 20px;
    transition: 0.3s;
}

header nav a {
    color: #361142;
    text-decoration: none;
    margin-left: 40px;
    font-size: 18px;
    font-weight: bold;
} 

header nav a:hover {
    color: #ca86f4;
}

.heading {
    font-size: 55px;
    font-weight: bold;
    color: #b221de;
    margin: 0 0 20px 0;
}

header button :hover {
    background-color: #a85ed6;
    transform: scale(1.05);
}

.logo img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.description {
    text-align: left;
    margin: botton 25px;
    color: #361142;
    font-size: 22px;
    line-height: 1.7;
}

.product-image {
    text-align: right; 
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-image img {
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    margin-left: 40px;
    display: flex;
}

section {
    padding: 50px 20px;
    justify-content: space-between;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    background: linear-gradient(to right, #bad9a6, #cab2d9);
    align-items: center;
    min-height: 450px;
    margin:0;
    margin-top: 0;
    padding: 0;

}

.banner-button {
    background-color: #361142;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    display:flex;
    gap: 15px;
}
.shop-btn,
.learn-btn {
    border:2pxsolid #361142;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    border:none;
    transition: 0.3s;
    background-color: #361142;
    color: #fff;
}

.shop-btn:hover,
.learn-btn:hover {
   transition: 0.3s;
    transform: translateY(-2px);
}
.banner-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 600px;
    margin-right: 50px;
    width:55%
}

.product-image {
    text-align: right;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    DISPLAY: flex;
}







